/angry.gif////
/bad.gif////
/blush.gif////
/brokenheart.gif////
/bye.gif////
/coffee.gif////
/config.txt////
/cool.gif////
/cry.gif////
/curse.gif////
/cute.gif////
/devil.gif////
/envy.gif////
/gift.gif////
/good.gif////
/kiss.gif////
/laugh.gif////
/love.gif////
/music.gif////
/question.gif////
/rose.gif////
/sad.gif////
/shocked.gif////
/shout.gif////
/sick.gif////
/sleepy.gif////
/smile.gif////
/soccer.gif////
/sweat.gif////
/tired.gif////
/tongue.gif////
/victory.gif////
/wink.gif////
