/angry.gif/1.1/Mon Apr 21 07:30:30 2014/-kb/
/bad.gif/1.1/Mon Apr 21 07:30:30 2014/-kb/
/blush.gif/1.1/Mon Apr 21 07:30:30 2014/-kb/
/brokenheart.gif/1.1/Mon Apr 21 07:30:30 2014/-kb/
/bye.gif/1.1/Mon Apr 21 07:30:30 2014/-kb/
/coffee.gif/1.1/Mon Apr 21 07:30:30 2014/-kb/
/config.txt/1.1/Mon Apr 21 07:30:31 2014/-kb/
/cool.gif/1.1/Mon Apr 21 07:30:31 2014/-kb/
/cry.gif/1.1/Mon Apr 21 07:30:31 2014/-kb/
/curse.gif/1.1/Mon Apr 21 07:30:31 2014/-kb/
/cute.gif/1.1/Mon Apr 21 07:30:31 2014/-kb/
/devil.gif/1.1/Mon Apr 21 07:30:31 2014/-kb/
/envy.gif/1.1/Mon Apr 21 07:30:31 2014/-kb/
/gift.gif/1.1/Mon Apr 21 07:30:31 2014/-kb/
/good.gif/1.1/Mon Apr 21 07:30:31 2014/-kb/
/kiss.gif/1.1/Mon Apr 21 07:30:31 2014/-kb/
/laugh.gif/1.1/Mon Apr 21 07:30:31 2014/-kb/
/love.gif/1.1/Mon Apr 21 07:30:31 2014/-kb/
/music.gif/1.1/Mon Apr 21 07:30:31 2014/-kb/
/question.gif/1.1/Mon Apr 21 07:30:31 2014/-kb/
/rose.gif/1.1/Mon Apr 21 07:30:32 2014/-kb/
/sad.gif/1.1/Mon Apr 21 07:30:32 2014/-kb/
/shocked.gif/1.1/Mon Apr 21 07:30:32 2014/-kb/
/shout.gif/1.1/Mon Apr 21 07:30:32 2014/-kb/
/sick.gif/1.1/Mon Apr 21 07:30:32 2014/-kb/
/sleepy.gif/1.1/Mon Apr 21 07:30:32 2014/-kb/
/smile.gif/1.1/Mon Apr 21 07:30:32 2014/-kb/
/soccer.gif/1.1/Mon Apr 21 07:30:32 2014/-kb/
/sweat.gif/1.1/Mon Apr 21 07:30:32 2014/-kb/
/tired.gif/1.1/Mon Apr 21 07:30:32 2014/-kb/
/tongue.gif/1.1/Mon Apr 21 07:30:32 2014/-kb/
/victory.gif/1.1/Mon Apr 21 07:30:32 2014/-kb/
/wink.gif/1.1/Mon Apr 21 07:30:32 2014/-kb/
D
