/alien.gif////
/angel.gif////
/angry.gif////
/bandit.gif////
/biglaugh.gif////
/blink.gif////
/blush.gif////
/config.txt////
/cool.gif////
/cry.gif////
/depres.gif////
/devil.gif////
/glare.gif////
/heart.gif////
/joyful.gif////
/kiss.gif////
/laugh.gif////
/magician.gif////
/ninja.gif////
/pinch.gif////
/police.gif////
/sad.gif////
/sick.gif////
/sideways.gif////
/sleep.gif////
/smile.gif////
/surprised.gif////
/tongue.gif////
/unsure.gif////
/w00t.gif////
/whistling.gif////
/wondering.gif////
/wub.gif////
